/* CSS Variables */

/* Global */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em 2em 3em 2em;
}
/* header */
#showcase {
  position: relative;
  background: url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  z-index: -1;
}
.overlay {
  position: absolute;
  height: 600px;
  width: 100%;
  background: #333;
  opacity: 0.7;
}

.container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6em 2em 3em 2em;
  color: white;
}

.btn {
  background-color: #333;
  color: white;
  text-decoration: none;
  padding: 1em 2em;
  border: solid 1px #666;
  display: inline-block;
  margin: 0.5em 0;
}

.btn:hover {
  background-color: #eaeaea;
  color: #333;
}

/* section-a */
#section-a {
  background-color: #eaeaea;
}
/* section-b  */
#section-b {
  background-color: #333;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1em 0.5em;
}
.box {
  background-color: #fff;
  margin: 0.5em;
}

/* section-c */
#section-c {
}

/* section-d */
#section-d .left {
  background-color: rgb(25, 157, 238);
  color: white;
}

#section-d .right {
  background-color: #333;
  color: white;
}
/* footer */
footer {
  background-color: black;
  color: white;
  padding: 2em 0;
}

footer a {
  color: rgb(25, 157, 238);
  text-decoration: none;
}

/* Media Queries*/
@media (min-width: 700px) {
  /* Header */
  .container {
  }
  #section-a p {
    columns: 2;
  }
  #section-b {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #section-d {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
  }
  #section-d .content {
    justify-content: start;
  }
  /* footer */
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
